org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_version=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version=0.1
maven_group=dummy.package
archives_base_name=tanuki-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1-SNAPSHOT
