org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_version=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.1
maven_group=dummy.package
archives_base_name=tanuki-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3-SNAPSHOT
